▶ extremes 
n=1, n=5=101_2 and n=2147483647=2**31-1 ✔OK
1. 0.001 s OK
2. 0.001 s OK
3. 0.001 s OK
▶ trailing_zeroes 
n=6=110_2 and n=328=101001000_2 ✘WRONG ANSWER 
got 1 expected 0
1. 0.001 s WRONG ANSWER,  got 1 expected 0
2. 0.001 s WRONG ANSWER,  got 3 expected 2
▶ power_of_2 
n=5=101_2, n=16=2**4 and n=1024=2**10 ✘WRONG ANSWER 
got 4 expected 0
1. 0.001 s OK
2. 0.001 s WRONG ANSWER,  got 4 expected 0
3. 0.001 s WRONG ANSWER,  got 10 expected 0
▶ simple1 
n=9=1001_2 and n=11=1011_2 ✔OK
1. 0.001 s OK
2. 0.001 s OK
▶ simple2 
n=19=10011 and n=42=101010_2 ✔OK
1. 0.001 s OK
2. 0.001 s OK
▶ simple3 
n=1162=10010001010_2 and n=5=101_2 ✔OK
1. 0.001 s OK
2. 0.001 s OK
▶ medium1 
n=51712=110010100000000_2 and n=20=10100_2 ✘WRONG ANSWER 
got 9 expected 2
1. 0.001 s WRONG ANSWER,  got 9 expected 2
2. 0.001 s WRONG ANSWER,  got 2 expected 1
▶ medium2 
n=561892=10001001001011100100_2 and n=9=1001_2 ✔OK
1. 0.001 s OK
2. 0.001 s OK
▶ medium3 
n=66561=10000010000000001_2 ✔OK
1. 0.001 s OK
▶ large1 
n=6291457=11000000000000000000001_2 ✔OK
1. 0.001 s OK
▶ large2 
n=74901729=100011101101110100011100001 ✔OK
1. 0.001 s OK
▶ large3 
n=805306373=110000000000000000000000000101_2 ✔OK
1. 0.001 s OK
▶ large4 
n=1376796946=1010010000100000100000100010010_2 ✔OK
1. 0.001 s OK
▶ large5 
n=1073741825=1000000000000000000000000000001_2 ✔OK
1. 0.001 s OK
▶ large6 
n=1610612737=1100000000000000000000000000001_2 ✔OK
1. 0.001 s OK
